import random
import time

Mind = 100
Money = 50000
income = 2000
reputation = 100
hunger = 100

def Error():
    print('Ошибка ввода действий. Вводите запрашиваемые варианты.')
    exit()
def stats():
    global hunger
    global Mind
    global Money
    global reputation
    global income
    if Mind > 100:
        Mind = 100
    if hunger > 100:
        hunger = 100
    if Mind < 0:
        Mind = 0
    if hunger < 0:
        hunger = 0
    print('Mind: ', Mind) 
    print('Money: ', Money)
    print('Reputation: ',reputation)
    print('Hunger: ', hunger)
    


def oneday():
    global hunger
    global Mind
    global Money
    global reputation
    global income
    Money = Money + income
    hunger = hunger - 15


def ending():
    global hunger
    global Mind
    global Money
    global reputation
    global income
    print('Игра окончена! Результаты:')
    print('Mind: ', Mind) 
    print('Money: ', Money)
    print('Reputation: ',reputation)
    print('Hunger: ', hunger)
    exit()

def checkingM ():
    global hunger
    global Mind
    global Money
    global reputation
    global income
    if day == 10 and Money < 60000:
        print('Вы почти не накопили денег и сдались')
        ending()
        exit()
    elif day == 10 and Money >= 60000:
        print('Вы смогли накопить часть денег на ферму, а значит вы сможете купить её в будущем и изменить свою жизнь')
        ending() 

def checking ():
    global hunger
    global Mind
    global Money
    global reputation
    global income
    if Mind > 100:
        Mind = 100
    if hunger > 100:
        hunger = 100
    if Mind < 0:
        Mind = 0
    if hunger < 0:
        hunger = 0
    if Mind < 40 and Mind > 20:
        print('Вы чувствуете, что в вас накапливается стресс.')
        time.sleep(0.2)
    elif Mind < 20:
        print('Из-за истощения и стресса вы чувствуете, что сходите с ума. Вы решаете закончить копить деньги и жить старой жизнью. Так вы будете чувствовать себя спокойнее...')
        time.sleep(0.2)
        print('Вы не смогли накопить на ферму, что значит не измените свою жизнь. Попробуете еще раз?')
        time.sleep(0.2)
        ending()
    if hunger < 40 and hunger > 10:
        print('Вы очень голодны, вам следует качественно поесть')
        time.sleep(0.2)
        print('1. Вы пойдете в магазин купить продуктов')
        time.sleep(0.2)
        print('2. Вы пойдете просить продуктов у соседей')
        time.sleep(0.2)
        print('3. Вы будете терпеть, вы ведь только начали')
        a = str(input())
        if a == '1':
            Mind = Mind - 10
            print("Вы пришли в магазин и видите множество различных продуктов с разными ценами. Что вы хотите купить?")
            time.sleep(0.2)
            print('1. Купить кусок свинины')
            time.sleep(0.2)
            print("2. Купить яблочный пирог")
            time.sleep(0.2)
            print('3. Купить немного крупы ')
            time.sleep(0.2)
            b=str(input())
            if b == '1':
                print('Купив дорогой кусок мяса, вы замечаете что почти ничего не накопили и вы этим расстроены')
                time.sleep(0.2)
                Mind = Mind - 10
                Money = Money - 1500
            elif b == 2:
                print('Это был очень вкусный пирог, вы были очень довольны покупкой, хотя при этом ничего не накопили')
            elif b == 3:
                print('Вы купили очень малое количество крупы. ВЫ неплоо сэкономили, хоть и чувствуете, что остались немного голодным ')
                hunger = hunger - 15
            elif a =='2':
                print('Соседи не совсем поняли, что с вами резко случилось, ведь вы пости никогда не просили ни у кого продуктов. Они сбиты с толку, но при жтом соглашаются отдать вам немного продуктов, чего хватает вам на ужин.')
                reputation = reputation - 10
            elif a =='3':
                print('Вы решили, что будете есть из того, что осталось у вас дома. Но дома почти пусто и вы ничего не съели')
                hunger = hunger - 30
            elif hunger < 10:
                print('От истощения и голода вы срываетесь и тратите огромное количество денег на вкусную и сытную еду. Насытившись вы осознаете, что вы потратили все деньги что копили. Разочаровавшись в себе, вы оставляете жизнь той, какой есть')
                print('Вы не смогли накопить на ферму, что значит не измените свою жизнь. Попробуете еще раз?')
                ending()
    if reputation < 40:
        print('Жители косо смотрят на вас. Быть может стоит наладить с ними отношения?')
    elif reputation == 0:
        print('Недовольные жители решили выгнать вас из деревни, а значит и ферма вам уже не нужна')
        time.sleep(0.2)
        print('Возможно так вы измените свою жизнь по другому')
        time.sleep(0.2)
        print('Концовка 1. Выгнанный')
        time.sleep(0.2)
        ending()

def another ():
    global m
    global hunger
    global Mind
    global Money
    global reputation
    global income
    print('День 7')
    time.sleep(0.2)
    print('Вы вновь пришли на работу. Все косо смотрят на вас, но вы терпите, ведь вы должны накопить на ферму.')
    time.sleep(0.2)
    Mind = Mind - 30
    print('К вам решили зайти в гости и позвать съездить в город и помочь с продажами, ведь один из тех, кто ездил в город заболел. Поможете ли вы? ')
    time.sleep(0.2)
    print('1.Конечно. Нужно помогать друг другу')
    time.sleep(0.2)
    print('2.Нет. Вам и так тяжело')
    time.sleep(0.2)
    print('3.Запросить за помощь деньги')
    time.sleep(0.2)
    print('4.Характеристики')
    time.sleep(0.2)

    u = str(input())
    if u == '1':
        print('Жители рады вашей помощи. Вы вновь улучшили с ними отношения')
        reputation += 30
    if u =='2':
        print('Жители расстроены. Они не понимат что с вами случилось')
        reputation -= 20
    elif u =='3':
        print('Жители окончательно разочаровались в вас. Они сразу же ушли')
        reputation -= 40
        time.sleep(0.2)
    elif u == '4':
        stats()
        ui = input('Введите номер действия: ')
        if ui == '1':
            print('Жители рады вашей помощи. Вы вновь улучшили с ними отношения')
            reputation += 30
        if ui =='2':
            print('Жители расстроены. Они не понимат что с вами случилось')
            reputation -= 20
        elif ui =='3':
            print('Жители окончательно разочаровались в вас. Они сразу же ушли')
            reputation -= 40
            time.sleep(0.2)
    else:
        Error()
    checking()
    time.sleep(0.2)
    print('День 8', flush=True)
    Mind = Mind - 10
    time.sleep(0.2)
    print('Вы близки к сроку накопления первой суммы. ' \
    'Если вам удасться накопить, вы будете верить, что это возможно')
    time.sleep(0.2)
    print('Проходя после работы в поле вы видите селян, которые играют в карты. '
          'Заметив вас они предлагают сыграть с ними. Сыграете?')
    time.sleep(0.2)
    print('1. Вы решаете сыграть с ними одну партию. Все зависит от вашей удачи. ' \
    'Зато они будут рады вашей компании')
    time.sleep(0.2)
    print('2. Вы отказываетесь')
    time.sleep(0.2)
    print('3. Характеристики')
    time.sleep(0.2)
    r = str(input())
    if r == '1':
        st = input('Сколько вы ставите?')
        time.sleep(0.2)
        reputation = reputation + 5
        s = random.randint(1,2)
        if s == 1:
            print('Вы выиграли и заработали немного денег')
            Money = Money + st
        elif s == 2:
            print('Вы проиграли и потеряли поставленные деньги')
            Money = Money - st
    elif r =='2':
        print('На вас махнули рукой и вы пошли домой')
    elif r =='3':
        stats()
        ri = input('Введите номер действия: ')
        if ri == '1':
            st1 = input('Сколько вы ставите?')
            time.sleep(0.2)
            reputation = reputation + 5
            s1 = random.randint(1,2)
            if s1 == 1:
                print('Вы выиграли и заработали немного денег')
                Money = Money + st1
            elif s1 == 2:
                print('Вы проиграли и потеряли поставленные деньги')
                Money = Money - st1
        elif ri =='2':
            print('На вас махнули рукой и вы пошли домой')
        else:
            Error()
    else:
        Error()        
    checking()
    time.sleep(0.2)
    print('День 9')
    Mind = Mind - 10
    time.sleep(0.2)
    print('Сегодня вы трудились очень сильно. Завтра вы хотите отдохнуть и спокойно поесть. Но нужно продержаться еще 1 день')
    time.sleep(0.2)
    print('Вы ужасно истощены работой, а навстречу вам идет силуэт мужчины. Встретившись с ним, вы слышите как он окликает вас')
    time.sleep(0.2)
    print('Мужчина: Я узнал, что ты решил копить на что-то.')
    time.sleep(0.2)
    ans = str(input)
    print('Да')
    print('Нет')
    if ans =='Нет':
        time.sleep(0.2)
        print('Мужчина: Не обманывай')
        time.sleep(0.2)
    print('Мужчина: В общем, я тут дом новый присмотрел, решил купить, не одолжишь мне денег на это?')
    time.sleep(0.2)
    print('1.Попытаться уйти')
    time.sleep(0.2)
    print('2.Отдать деньги')
    time.sleep(0.2)
    ans2 = str(input())
    if ans2 =='1':
        print('Попытавшись уйти, вы чувствуете, как вам приставляют лезвие ножа к телу')
        time.sleep(0.2)
        print('1.Отдать деньги')
        time.sleep(0.2)
        print('2.Позвать на помощь')
        g = str(input())
        if g == '2':
            print('После крика о помощи вы чувствуете, как мужчина нанес вам удар. Вы теряете сознание')
            time.sleep(0.2)
            print('День ?')
            time.sleep(0.2)
            print('Вы просыпаетесь в больнице. Вы не знаете что случилось с тем мужчиной и вашими деньгами.')
            time.sleep(0.2)
            print('День 45')
            time.sleep(0.2)
            print('Вскоре вы узнаете какой сегодня день, но ничего не можете сделать с тем, что ничего не накопили')
            time.sleep(0.2)
            print('Однако, после лечения к вам подошел красиов одетый гражданин и пригласил вас в суд')
            time.sleep(0.2)
            print('Там вы узнали, что мужчину поймали и приговорили к лишению свободы, вам же выплатят компенсацию')
            time.sleep(0.2)
            print('Получив деньги вы понимаете, что вам хватает на покупку фермы, потому вы чувствуете радость')
            time.sleep(0.2)
            Money = Money + 50000
            ending()
        elif g =='1':
            print('Вы отдали деньги мужчине и он отпустил вас')
            Money = Money - 100000
            time.sleep(0.2)
            print('День 10')
            time.sleep(0.2)
            print('Подошел последний день. Время проверить деньги')
            day = 10
            checkingM
        else:
            Error()
    else:
        Error()
def osnova():
    global hunger
    global m
    global Mind
    global Money
    global reputation
    global income
    print('Вы - обычный деревенский житель. Каждый день рано утром встаете и работаете в поле. У вас даже есть небольшая зарплата, помимио того, что вы забираете осенью. Однако в один день вы приходите к мысли о том, что хотите изменить свою жизнь и купить собственную ферму. Вы решаете начинать копить на неё не тратясь почти ни на что. По вашим расчетам это будет намного быстрее')
    time.sleep(0.2)
    print("День 1")
    time.sleep(0.2)
    print('Вы начинаете копить на ферму. Однако резкие ограничения сильно давят на вас.')
    time.sleep(0.2)
    print('После работы вы думаете чем поужинать. Вы задумались, что будет лучше всего:')
    Mind = Mind - 10
    time.sleep(0.2)
    print('1. Вы пойдете в магазин купить продуктов')
    time.sleep(0.2)
    print('2. Вы пойдете просить продуктов у соседей')
    time.sleep(0.2)
    print('3. Вы будете терпеть, вы ведь только начали')
    time.sleep(0.2)
    print('4. Характеристики')
    a = str(input())
    if a == '1':
        print("Вы пришли в магазин и видите множество различных продуктов с разными ценами. Что вы хотите купить?")
        time.sleep(0.2)
        print('1. Купить кусок свинины')
        time.sleep(0.2)
        print("2. Купить яблочный пирог")
        time.sleep(0.2)
        print('3. Купить немного крупы ')
        time.sleep(0.2)
        b=str(input())
        if b == '1':
            print('Купив дорогой кусок мяса, вы замечаете что почти ничего не накопили и вы этим расстроены')
            Mind = Mind - 10
            Money = Money - 1500
        elif b == '2':
            print('Это был очень вкусный пирог, вы были очень довольны покупкой, хотя при этом ничего не накопили')
        elif b == '3':
            print('Вы купили очень малое количество крупы. ВЫ неплоо сэкономили, хоть и чувствуете, что остались немного голодным ')
            hunger = hunger - 15
        else:
            Error()
    elif a =='2':
        print('Соседи не совсем поняли, что с вами резко случилось, ведь вы пости никогда не просили ни у кого продуктов. Они сбиты с толку, но при жтом соглашаются отдать вам немного продуктов, чего хватает вам на ужин.')
        reputation = reputation - 10
    elif a =='3':
        print('Вы решили, что будете есть из того, что осталось у вас дома. Но дома почти пусто и вы ничего не съели')
        hunger = hunger - 30
        time.sleep(0.2)
    elif a =='4':
        stats()
        ai = input('Введите номер действия: ')
        if ai == '1':
            print("Вы пришли в магазин и видите множество различных продуктов с разными ценами. Что вы хотите купить?")
            time.sleep(0.2)
            print('1. Купить кусок свинины')
            time.sleep(0.2)
            print("2. Купить яблочный пирог")
            time.sleep(0.2)
            print('3. Купить немного крупы ')
            time.sleep(0.2)
            bi=str(input())
            if bi == '1':
                print('Купив дорогой кусок мяса, вы замечаете что почти ничего не накопили и вы этим расстроены')
                Mind = Mind - 10
                Money = Money - 1500
            elif bi == '2':
                print('Это был очень вкусный пирог, вы были очень довольны покупкой, хотя при этом ничего не накопили')
            elif bi == '3':
                print('Вы купили очень малое количество крупы. ВЫ неплоо сэкономили, хоть и чувствуете, что остались немного голодным ')
                hunger = hunger - 15
        elif ai =='2':
            print('Соседи не совсем поняли, что с вами резко случилось, ведь вы пости никогда не просили ни у кого продуктов. Они сбиты с толку, но при жтом соглашаются отдать вам немного продуктов, чего хватает вам на ужин.')
            reputation = reputation - 10
        elif ai =='3':
            print('Вы решили, что будете есть из того, что осталось у вас дома. Но дома почти пусто и вы ничего не съели')
            hunger = hunger - 30
        else:
            Error()
    else:
        Error()
        time.sleep(0.2)
    print('Наступает вечер первого дня. Вы можете пройтись по улице или пойти спать. Что вы будете делать?')
    time.sleep(0.2)
    print("1.Пойти спать")
    time.sleep(0.2)
    print("2.Прогуляться по деревне")
    time.sleep(0.2)
    c = str(input())
    if c == '1':
        print('Вы ложитесь спать с небольшим чувством голода и неудовлетворением своими накоплениями')
    elif c =='2':
        print('Вы решили прогуляться по деревне. Развеявшись, вы чувствуете себя спокойнее')
        Mind = Mind + 10
        time.sleep(0.2)
    elif c =='4':
        stats()
        print('Введите номер действия: ')
        ci = str(input())
        if ci == '1':
            print('Вы ложитесь спать с небольшим чувством голода и неудовлетворением своими накоплениями')
        elif ci =='2':
            print('Вы решили прогуляться по деревне. Развеявшись, вы чувствуете себя спокойнее')
            Mind = Mind + 10
            time.sleep(0.2)  
        else:
            Error()   
    else:
        Error()  
    checking()
    print('День 2')
    Mind = Mind - 10
    time.sleep(0.2)
    print('На второй день вы идете работать в поле и остальные селяне предлагают устроить праздник. Для этого нужно собрать некоторую сумму денег. Что вы будете делать?')
    time.sleep(0.2)
    print('1. Вы соглашаетесь и отдаете часть денег для праздника')
    time.sleep(0.2)
    print('2. Вы отказываетесь давать деньги')
    time.sleep(0.2)
    print('3.Характеристики')
    time.sleep(0.2)
    y = str(input())
    if y =='1':
        print('Вы вместе с селянами тщательно готовитесь к празднику, после чего замечательно проводите время. Вы и остальные жители довольны')
        reputation = reputation + 15
        Mind = Mind + 15
        Money = Money - 7500
    elif y =='2':
        print('Отказавшись, вы потеряли уважение со стороны селян. Вечером вы остаетесь в одиночестве дома')
        reputation = reputation - 50
        hunger = hunger - 5
        m = 1
    elif y == '3':
        stats()
        print('Введите номер другого действия: ')
        yi = str(input())
        if yi =='1':
            print('Вы вместе с селянами тщательно готовитесь к празднику, после чего замечательно проводите время. Вы и остальные жители довольны')
            reputation = reputation + 15
            Mind = Mind + 15
            Money = Money - 7500
        elif yi =='2':
            print('Отказавшись, вы потеряли уважение со стороны селян. Вечером вы остаетесь в одиночестве дома')
            reputation = reputation - 50
            hunger = hunger - 5
            m = 1
        else:
            Error()
    else:
        Error()
    checking()
    print('День 3')
    Mind = Mind - 10
    time.sleep(0.2)
    print("В этот день ничего не происходит. Вы возвращаетесь домой после тяжелой работы и идете спать")
    time.sleep(1)
    print('День 4')
    time.sleep(0.2)
    print('Вы просыпаетесь с тяжелым самочувствием. Вы не приходите работать и находитесь дома')
    if reputation < 50:
        print('Селяне не стали помогать вам, поэтому вы проболели 3 дня. Все это время вы находились дома и ели то, что запасали на зиму. Стараясь есть как можно меньше, вы еще сильнее истощили себя')
        hunger = hunger - 30
        if m == 1:
            another()
    elif reputation >= 50:
        print('Все решили помочь вам. Вас накормили и помогали с хозяйством. Вы рады тому, сто вам помогли и за последнее время полноценно поели')
        hunger = 100
        Mind += 20
    checking()
    time.sleep(0.2)
    print('День 5')
    time.sleep(0.2)
    print('Вас посещают мысли о том, чтобы рассказать остальным о своей задумке, дабы разрешить недопонимания. Но вас терзают сомнения...')
    time.sleep(0.2)
    print('1. Рассказать и попросить помощи')
    time.sleep(0.2)
    print('2. Рассказать о своих планах но не просить помощи, ведь это серъезное дело')
    time.sleep(0.2)
    print('3. Ничего не рассказывать')
    time.sleep(0.2)
    print('4.Характеристики')
    time.sleep(0.2)
    h = str(input())
    if h =='1':
        print('Остальных заинтересовало эта идея. Они захотели помочь, хоть и с условием того, что позже он выплатит им часть денег')
        ending()
    if h =='2':
        print('Селяне поняли вас и не мешают вам.')
        reputation = 50
    if h =='3':
        print('Вы решили ничего не рассказывать. Недопонимание растет...')
    elif h == '4':
        stats()
        print('Введите номер другого действия: ')
        hi = str(input())
        if hi == '1':
            print('Остальных заинтересовало эта идея. Они захотели помочь, хоть и с условием того, что позже он выплатит им часть денег')
            ending()
        if hi =='2':
            print('Селяне поняли вас и не мешают вам.')
            reputation = 50
        if hi =='3':
            print('Вы решили ничего не рассказывать. Недопонимание растет...')
        else:
            Error()
    else:
        Error()        
    checking()
    time.sleep(0.2)
    print('День 6, День 7')
    Mind = Mind - 10
    time.sleep(0.2)
    print('Два дня прошли полностью спокойно')
    time.sleep(0.2)
    print('День 8')
    time.sleep(0.2)
    print('Спустся столько тяжелых дней вы хотели бы развеяться иначе вам станет намного хуже')
    time.sleep(0.2)
    Mind = Mind - 50
    print('1.Съездить в город')
    time.sleep(0.2)
    print('2.Ничего не делать')
    time.sleep(0.2)
    print('3.Провести день для развлечений')
    time.sleep(0.2)
    print('Характеристики')
    time.sleep(0.2)
    j = str(input())
    if j == '1':
        print('Вы съездили развеяться в город и не потратили денег')
        Mind = Mind + 20
    elif j =='2':
        print('Вы решили ничего не делать. Вы чувствуете себя очень плохо')
        Mind = Mind - 40
    elif j =='3':
        print('Вы провели замечательный день и полностью восстановились')
        Mind = 100
    elif j == '4':
        stats()
        print('Введите номер действия: ')
        ji = str(input())
        if ji == '1':
            print('Вы съездили развеяться в город и не потратили денег')
            Mind = Mind + 20
        elif ji =='2':
            print('Вы решили ничего не делать. Вы чувствуете себя очень плохо')
            Mind = Mind - 40
        elif ji =='3':
            print('Вы провели замечательный день и полностью восстановились')
            Mind = 100
        else:
            Error()
    else:
        Error()
    checking()
    time.sleep(0.2)
    print('День 9')
    time.sleep(0.2)
    print('Вы почти привыкли к такому режиму. Осталось только подтвердить эффективность данного плана')
    time.sleep(0.2)
    print('1.Выложится на полную(рекомендуется для высоких показателей характеристик)')
    time.sleep(0.2)
    print('2.Работать как обычно')
    time.sleep(0.2)
    print('3.Прогулять и отдохнуть')
    time.sleep(0.2)
    print('4.Характеристики')
    time.sleep(0.2)
    p = str(input())
    if p =='1':
        print('Вы выложились на полную и ужасно устали и проголодались')
        Mind = Mind - 50
        hunger = hunger - 50
        Money = Money + 10000
    elif p =='2':
        print('Вы поработали как обычно и вы спокойно проживаете свой день')
        oneday()
    elif p =='3':
        print('Вы хорошо отдохнули, хоть ничего и не заработали. В целом вы чувствуете себя довольным')
        Mind = Mind + 15
    elif p =='4':
        stats()
        pi = input('Введите номер действия')
        if pi =='1':
            print('Вы выложились на полную и ужасно устали и проголодались')
            Mind = Mind - 50
            hunger = hunger - 50
            Money = Money + 10000
        elif pi =='2':
            print('Вы поработали как обычно и вы спокойно проживаете свой день')
            oneday()
        elif pi =='3':
            print('Вы хорошо отдохнули, хоть ничего и не заработали. В целом вы чувствуете себя довольным')
            Mind = Mind + 15
        else:
            Error()
    else:
        Error()
osnova()        